# Write a static inventory file that lists a few hosts and their IP addresses.
[webservers]

server1 ansible_host=192.168.1.10

server2 ansible_host=192.168.1.11

server3 ansible_host=192.168.1.12

# command: ansible all -i problem_21.ini --list-hosts
